[module/date]
type = internal/date
interval = 5
date = "%a %d %b %Y "

time-alt = "%H:%M "
time = "%H:%M "

label = %date%%time%

format-prefix = "   "
format-prefix-foreground = ${colors.blue}
format-foreground = ${colors.fg}
format-background = ${colors.bg}

