include-file = ~/.config/polybar/modules/battery.conf
include-file = ~/.config/polybar/modules/backlight.conf
include-file = ~/.config/polybar/modules/cpu.conf
include-file = ~/.config/polybar/modules/date.conf
include-file = ~/.config/polybar/modules/i3.conf
include-file = ~/.config/polybar/modules/icons/manifest.conf
include-file = ~/.config/polybar/modules/memory.conf
include-file = ~/.config/polybar/modules/pulseaudio.conf
include-file = ~/.config/polybar/modules/temperature.conf
include-file = ~/.config/polybar/modules/wlan.conf
include-file = ~/.config/polybar/modules/xwindow.conf












