[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = "%percentage% "
label-volume-foreground = ${colors.cyan}
label-volume-background = ${colors.bg} 
label-muted-foreground = ${colors.red-alt} 
label-muted-background = ${colors.bg}

;content-foreground = ${colors.cyan}
;content-background = ${colors.bg-alt}

;bar-volume-width = 10
;bar-volume-indicator = |🔊 
;bar-volume-fill = -
;bar-volume-empty = -

ramp-volume-0 = " %{F#1B2535}▁▂▃▄▅▆▇█%{F-} "
ramp-volume-1 = " %{F#B218B2}▁%{F#1B2535}▂▃▄▅▆▇█%{F-} "
ramp-volume-2 = " %{F#B218B2}▁▂%{F#1B2535}▃▄▅▆▇█%{F-} "
ramp-volume-3 = " %{F#B218B2}▁▂▃%{F#1B2535}▄▅▆▇█%{F-} "
ramp-volume-4 = " %{F#B218B2}▁▂▃▄%{F#1B2535}▅▆▇█%{F-} "
ramp-volume-5 = " %{F#B218B2}▁▂▃▄▅%{F#1B2535}▆▇█%{F-} "
ramp-volume-6 = " %{F#B218B2}▁▂▃▄▅▆%{F#1B2535}▇█%{F-} "
ramp-volume-7 = " %{F#B218B2}▁▂▃▄▅▆▇%{F#1B2535}█%{F-} "
ramp-volume-8 = " %{F#B218B2}▁▂▃▄▅▆▇█%{F-} "


label-muted = " MUTED "

;label-muted = " %{F#1B2535}▁▂▃▄▅▆▇█%{F-} MUTED "

;ramp-volume-0 = " 🔈 " 
;ramp-volume-1 = " 🔉 "
;ramp-volume-2 = " 🔊 "
;🔊 🔈 1F508 🔉 🔊 🔋 

