[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = " %temperature-c% %{T-}"
label-warn = " (!) "
label-warn-foreground = ${colors.red}

;ramp-0 = "▁"
;ramp-1 = "▂"
;ramp-2 = "▃"
;ramp-3 = "▄"
;ramp-4 = "▅"
;ramp-5 = "▆"
;ramp-6 = "▇"
;ramp-7 = "█"
;ramp-foreground = ${colors.green-alt}

ramp-0 = %{F#1818B2}
ramp-1 = %{F#B218B2}
ramp-2 = %{F#18B218}
ramp-3 = %{F#F6891C}
ramp-4 = %{F#B21818}
