[settings]
; Eventloop throttling
; Prevents sluggish behavior on simultaneous or nearly simultaneous events
throttle-output = 5
throttle-output-for = 10

; Event-processing delay (ms)
throttle-input-for = 30

; Reload upon XCB_RANDR_SCREEN_CHANGE_NOTIFY
screenchange-reload = false

; Compositing
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Fallbacks
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Pseudo-transparency (works without compositor)
pseudo-transparency = true


