[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

;; Discharging

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%% "
format-discharging-background = ${colors.bg}

;; Charging

format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.bg}
label-charging = "⚡%percentage%% "
label-charging-foreground = ${colors.white-alt}

;; Full

format-full = <label-full>
label-full = " Fully Charged "
format-full-foreground = ${colors.green}
format-full-background = ${colors.bg}


; TODO: try bar-capacity option
; bar-capacity-width = 10


;;;; Ramp-capacity: Indicator used when discharging

ramp-capacity-0 = " ▁"
ramp-capacity-1 = " ▂"
ramp-capacity-2 = " ▃"
ramp-capacity-3 = " ▄"
ramp-capacity-4 = " ▅"
ramp-capacity-5 = " ▆"
ramp-capacity-6 = " ▇"
ramp-capacity-7 = " █"

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.orange}
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-5-foreground = ${colors.yellow}
ramp-capacity-6-foreground = ${colors.yellow}
ramp-capacity-7-foreground = ${colors.green-alt}

