[module/qubes]
type = custom/script
interval = 120
format = "<label> "
format-background = ${colors.bg-alt}
format-prefix = "  "
format-prefix-foreground = ${colors.cyan}
exec = ~/.config/polybar/status_net

[module/disk]
type = custom/script
interval = 1200
format = "<label> "
format-background = ${colors.bg-alt}
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
exec = ~/.config/polybar/status_disk

; From dotfiles found online
; Script file doesn't exist, on this system

