[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

label-mode = "%{T4}%mode% %{T-}"
label-mode-foreground = ${colors.orange}

label-focused = " %icon% "
label-focused-foreground = ${colors.red}
label-focused-padding =0

label-unfocused = " %icon% "
label-unfocused-padding = 0
label-unfocused-foreground = #666

label-urgent = " %icon% "
label-urgent-foreground = ${colors.magenta}
label-urgent-padding = 1

label-visible = " %icon% "
label-visible-foreground = ${colors.cyan} 
label-visible-padding = 0


; Chess
ws-icon-0 = 1;%{T2}♚%{T-}
ws-icon-1 = 2;%{T2}♛%{T-}
ws-icon-2 = 3;%{T2}♜%{T-}
ws-icon-3 = 4;%{T2}♝%{T-}
ws-icon-4 = 5;%{T2}♞%{T-}

; Alchemy / zodiac
ws-icon-5 = 6;%{T2}♍%{T-}
ws-icon-6 = 7;%{T2}♎%{T-}
ws-icon-7 = 8;%{T2}♋%{T-}
ws-icon-8 = 9;%{T2}♊%{T-}
ws-icon-9 = 0;%{T2}♑%{T-}

; Cards
;ws-icon-5 = 6;%{T2}🂡%{T-}
;ws-icon-6 = 7;%{T2}🂱%{T-}
;ws-icon-7 = 8;%{T2}🃁%{T-}
;ws-icon-8 = 9;%{T2}🃑%{T-}
;ws-icon-9 = 10;%{T2}♠%{T-}
; ws-icon-10 = 11;%{T2}♥%{T-}
; ws-icon-11 = 12;%{T2}♦%{T-}
; ws-icon-12 = 13;%{T2}♣%{T-}
; ws-icon-13 = 14;%{T2}🃏%{T-}

; Mahjong
; ws-icon-14 = 15;%{T2}🀄%{T-}
; 🀂

; Math
; ∀ ∅ ∈ ∴ ∡ ∢ ∾ ∿ ⋘ 

; Misc
; ⌛ ⌚ ȱ* ⌘ ⏰ ⏱ ⏲ ⏸ ⏹ ⏺ ⏩ ⏪
; ⏫ ⏬ ⏭ ⏮ ⏯ ⌦ ⌧ ⌨ ⌫ ⌬ 
; ⛅ ⛈ ⛄ ⚡☀  
; ♀ ♁ ♂   ⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ 
; ☪ ☭ ☮ ☯ (262)
; ♃ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ (264)
; ♐ ♑ ♒ ♓ (265) 
; ☘ 
; 

;ws-icon-default = ♟

