[bar/primary]

; Tells the WM not to configure the window.
; i.e., this overrides WM "locking" of the bar's position / size
; This requires manual configuration of bar location and space.
override-redirect = false

; Puts the bar at the bottom
bottom = false

; Sets preferences for the location of the 'modules-center' block
fixed-center = true

; Sets dimensions
width = 99%
height = 24

; Offsets
offset-x = 0
offset-y = 0

; background/foreground colors
background = ${colors.bg}
foreground = ${colors.fg}

; gradient
; background-[0-9]+ = #aarrggbb
;background-0 = #10000000
;background-1 = #2D000000
;background-3 = #4B000000
;background-4 = #6A000000
;background-5 = #88000000
;background-6 = #A6000000
;background-7 = #C4000000
;background-8 = #E2000000

background-4 = #FF000000
background-3 = #EE000000
background-2 = #DD000000
background-1 = #CC000000
background-0 = #BB000000
background-5 = #EE000000
background-6 = #DD000000
background-7 = #CC000000
background-8 = #BB000000

; Rounded corners
; May require compositor
radius = 0.2

; Under-/overline pixel size and argb color
; overline-size = 
; underline-color = 
line-size = 0
line-color = #f00

; Borders
; border-left-size
; border-top-color
; border-size = 
; border-color = 
border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}
border-right-size = 0
border-right-color = ${colors.bg}
border-left-size = 0
border-left-color = ${colors.bg}


spacing = 0

; Spaces to pad the beginning / end of the bar
; padding-left = 
padding-left = 1
padding-right = 1

; Spaces to pad each module
; module-margin-left = 
module-margin-lefft = 1
module-margin-right = 1

; Fonts
; font-0 =
;font-1 = Fixed:pixelsize=10;2
;font-2 = Siji:pixelsize=10;3 
;font-3 = Iosevka Slab:style=Regular:size=10;4
;font-4 = Unifont;pixelsize=

font-3 = DejaVu Sans Mono:style=Oblique:size=10;0
font-2 = DejaVu Sans Mono:style=Oblique:size=16;0
font-1 = DejaVu Sans Mono:style=Bold:size=16;0
font-0 = DejaVu Sans:style=Book:size=10;0

; No tray by default
; tray-position = left
; tray-padding = 1
; tray-transparent = true

; Sets behavior when tray changes
; tray-detached = false

; Tray icon size
; tray-maxsize = 16


; Background for the tray (ARGB)
; tray-background = ${root.background}

; Tray offsets
; tray-offset-x = 0
; tray-offset-y = 0


; Tray client scaling
; tray-scale = 1.0
;

modules-left = yin-yang i3 jollyroger pulseaudio hammerandsickle 
modules-center = xwindow
modules-right = spades cpu hearts memory diamonds battery clubs temperature shamrock date radioactive


; Restacks bar to put it above the WM's root
; Fixes issue with bar being drawn on top of fullscreen windows
; Requires 'override-redirect = true'
; wm-restack = 

; DPI values used when rendering text
; Value of 0 allows polybar to calculate dpi from screen size
dpi-x = 96
dpi-y = 96

; Inter-process messaging
; enable-ipm = false

; Fallback click handlers
; click-left = 
; click-middle = 
; click-right = 
; scroll-up = 
; scroll-down = 
; double-click-left = 
; double-click-right = 
; double-click-middle = 

