include-file = ~/.config/polybar/modules/icons/aquarius.conf
include-file = ~/.config/polybar/modules/icons/aries.conf
include-file = ~/.config/polybar/modules/icons/biohazard.conf
include-file = ~/.config/polybar/modules/icons/capricorn.conf
include-file = ~/.config/polybar/modules/icons/clubs.conf
include-file = ~/.config/polybar/modules/icons/crescent.conf
include-file = ~/.config/polybar/modules/icons/diamonds.conf
include-file = ~/.config/polybar/modules/icons/earth.conf
include-file = ~/.config/polybar/modules/icons/farsisymbol.conf
include-file = ~/.config/polybar/modules/icons/flat.conf
include-file = ~/.config/polybar/modules/icons/gemini.conf
include-file = ~/.config/polybar/modules/icons/hammerandsickle.conf
include-file = ~/.config/polybar/modules/icons/hearts.conf
include-file = ~/.config/polybar/modules/icons/jollyroger.conf
include-file = ~/.config/polybar/modules/icons/jupiter.conf
include-file = ~/.config/polybar/modules/icons/leo.conf
include-file = ~/.config/polybar/modules/icons/libra.conf
include-file = ~/.config/polybar/modules/icons/mars.conf
include-file = ~/.config/polybar/modules/icons/menorah.conf
include-file = ~/.config/polybar/modules/icons/menuicon.conf
include-file = ~/.config/polybar/modules/icons/mercury.conf
include-file = ~/.config/polybar/modules/icons/neptune.conf
include-file = ~/.config/polybar/modules/icons/nosmoking.conf
include-file = ~/.config/polybar/modules/icons/omsymbol.conf
include-file = ~/.config/polybar/modules/icons/peacesymbol.conf
include-file = ~/.config/polybar/modules/icons/pentagram.conf
include-file = ~/.config/polybar/modules/icons/pisces.conf
include-file = ~/.config/polybar/modules/icons/radioactive.conf
include-file = ~/.config/polybar/modules/icons/saggitarius.conf
include-file = ~/.config/polybar/modules/icons/saturn.conf
include-file = ~/.config/polybar/modules/icons/scorpius.conf
include-file = ~/.config/polybar/modules/icons/shamrock.conf
include-file = ~/.config/polybar/modules/icons/shintoshrine.conf
include-file = ~/.config/polybar/modules/icons/spades.conf
include-file = ~/.config/polybar/modules/icons/starandcrescent.conf
include-file = ~/.config/polybar/modules/icons/taurus.conf
include-file = ~/.config/polybar/modules/icons/uranus.conf
include-file = ~/.config/polybar/modules/icons/venus.conf
include-file = ~/.config/polybar/modules/icons/virgo.conf
include-file = ~/.config/polybar/modules/icons/wheel.conf
include-file = ~/.config/polybar/modules/icons/yin-yang.conf
include-file = ~/.config/polybar/modules/icons/lightningbolt.conf


