[colors]
bg = ${xrdb:background}
fg = ${xrdb:foreground}
bg-alt = 1B2535
fg-alt = ${xrdb:color8}
red = ${xrdb:color1}
red-alt = ${xrdb:color9}
green = ${xrdb:color2}
green-alt = ${xrdb:color10}
yellow = ${xrdb:color3}
yellow-alt = ${xrdb:color11}
blue = ${xrdb:color4}
blue-alt = ${xrdb:color12}
magenta = ${xrdb:color5}
magenta-alt = ${xrdb:color13}
cyan = ${xrdb:color6}
cyan-alt = ${xrdb:color14}
white = ${xrdb:color7}
white-alt = ${xrdb:color15}
orange = ${xrdb:color16}
orange-alt = ${xrdb:color17}
